{
  "manifest_version": 3,
  "name": "Canvas Helper",
  "version": "0.1.0",
  "description": "Surfaces relevant course files for PSU Canvas assignments.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://psu.instructure.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Canvas Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://psu.instructure.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
